# Replace with your actual email and password/App Password
EMAIL_USER="testimonyojo86@gmail.com"
# IMPORTANT: Use an App Password if you are using a standard Gmail account
EMAIL_PASS="ukgg zwmj eqbr ccmn" 
RECEIVING_EMAIL="testimonyojo86@gmail.com" # The email you want to receive messages at